; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino, espidf

upload_port = /dev/tty*
upload_speed = 115200

; set cpu frequency 80MHz // 160MHz // 240MHz
board_build.f_cpu = 240000000L 

board_build.partitions = partitions_singleapp.csv
board_build.flash_mode = dio

build_flags =
    -D CONFIG_BLINK_GPIO=2
monitor_speed = 115200
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
  ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

