; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32@3.3.0
board = tinypico
framework = espidf

; Serial Monitor options
monitor_speed = 115200

upload_port = /dev/tty*

; set cpu frequency 80MHz // 160MHz // 240MHz
board_build.f_cpu = 240000000L 

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5 
    ;-Wl,-Map,output.map